# ExoPlayer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saathi/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saathi/exoplayer/: CustomPlayerView.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/saathi/exoplayer/feature/: CustomForwardingExoPlayer.kt  RepeatMode.kt  ResizeMode.kt  VideoPlayer.kt  VideoPlayerFullScreenDialog.kt
app/src/main/java/com/saathi/exoplayer/feature/cache/: VideoPlayerCacheManager.kt
app/src/main/java/com/saathi/exoplayer/feature/controller/: VideoPlayerControllerConfig.kt
app/src/main/java/com/saathi/exoplayer/feature/pip/: PictureInPicture.kt
app/src/main/java/com/saathi/exoplayer/feature/uri/: VideoPlayerMediaItem.kt  VideoPlayerMediaItemConverter.kt
app/src/main/java/com/saathi/exoplayer/feature/util/: Const.kt  ContextUtil.kt  WindowUtil.kt
app/src/main/java/com/saathi/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/saathi/exoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: PallyconWVMSDK.aar
